// SPDX-FileCopyrightText: 2022 Felipe Kinoshita <kinofhek@gmail.com>
// SPDX-License-Identifier: GPL-3.0-or-later

import QtQuick 2.15
import Qt.labs.platform 1.1 as Labs
import org.kde.kirigami 2.19 as Kirigami

import org.kde.hans 1.0

Labs.MenuBar {
    id: menuBar

    Labs.Menu {
        title: i18nc("@menu", "File")

        Labs.MenuItem {
            text: i18nc("@menu-action", "New Document")
            icon.name: "document-new"
            shortcut: StandardKey.New
            enabled: pageStack.layers.depth <= 1
            onTriggered: {
                textarea.clear()
                root.title = i18n("Untitled")
            }
        }

        Labs.MenuItem {
            text: i18nc("@menu-action", "Open…")
            icon.name: "document-open"
            onTriggered: fileDialog.open()
        }

        Labs.MenuSeparator {}

        Labs.MenuItem {
            text: i18nc("@menu-action", "Save")
            icon.name: "document-save"
            onTriggered: {
                if (Controller.isEmptyFile) {
                    saveFileDialog.open()
                } else {
                    Controller.save(textarea.text)
                }
            }
        }

        Labs.MenuItem {
            id: saveMenu
            text: i18nc("@menu-action", "Save As")
            icon.name: "document-save-as"
            onTriggered: saveFileDialog.open()
        }

        Labs.MenuSeparator {}

        Labs.MenuItem {
            text: i18nc("@menu-action", "Quit")
            icon.name: "application-exit"
            onTriggered: Qt.quit()
        }
    }

    Labs.Menu {
        title: i18nc("@menu", "Edit")

        Labs.MenuItem {
            text: i18nc("@menu-action", "Undo")
            icon.name: "edit-undo"
            shortcut: StandardKey.Undo
            enabled: textarea.canUndo
            onTriggered: textarea.undo()
        }

        Labs.MenuItem {
            text: i18nc("@menu-action", "Redo")
            icon.name: "edit-redo"
            shortcut: StandardKey.Redo
            enabled: textarea.canRedo
            onTriggered: textarea.redo()
        }

        Labs.MenuSeparator {}

        Labs.MenuItem {
            text: i18nc("@menu-action", "Copy")
            icon.name: "edit-copy"
            shortcut: StandardKey.Copy
            onTriggered: textarea.copy()
        }

        Labs.MenuItem {
            text: i18nc("@menu-action", "Paste")
            icon.name: "edit-paste"
            shortcut: StandardKey.Paste
            enabled: textarea.canPaste
            onTriggered: textarea.paste()
        }
    }

    Labs.Menu {
        title: i18nc("@menu", "Help")

        Labs.MenuItem {
            text: i18nc("@menu-action", "Report Bug…")
            icon.name: "tools-report-bug"
            onTriggered: Qt.openUrlExternally(AboutType.aboutData.bugAddress);
        }

        Labs.MenuItem {
            text: i18nc("@menu-action", "About Hans")
            icon.name: "help-about"
            onTriggered: pageStack.layers.push("About.qml")
            enabled: pageStack.layers.depth <= 1
        }
    }
}
